HTTP_SERVER_PORT=8080

# Database
DATABASE_NAME=cofferniDB

# the settings below are only if you decide to use mysql instead of sqlite
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.01
DATABASE_PORT=3306